<!DOCTYPE html>
<html lang="zh-cn" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plugins/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/default(1).css">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .el-select .el-input {
        width: 130px;
    }

    .input-with-select .el-input-group__prepend {
        background-color: #f6f6f6;
        text-emphasis-color: black;
        color: #2a6be0;
    }

    .el-input__inner {
        background-color: #f8f1f1;
    }

    .sousuo {
        width: 600px;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
    }
    body{
        background-color: white;
    }

</style>
<style type="text/css">
    #gallery-wrapper {
        position: relative;
        max-width: 75%;
        width: 75%;
        margin: 50px auto;
    }

    img.thumb {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .white-panel {
        position: absolute;
        background: white;
        border-radius: 5px;
        box-shadow: 0px 1px 2px rgba(5, 5, 5, 0.84);
        padding: 10px;
    }

    .white-panel h1 {
        font-size: 1em;
    }

    .white-panel h1 a {
        color: #A92733;
    }

    .white-panel:hover {
        box-shadow: 1px 1px 10px rgba(85, 85, 86, 0.72);
        margin-top: -5px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .headermenu img {
        float: right;
        vertical-align: middle;
    }

    .headermenu span {
        float: right;
        margin-right: 200px;
        line-height: 60px;
        vertical-align: middle;
    }
</style>

<body>
    <div id="app">
        <header class="headermenu">
            <el-menu :default-active="activeIndex2" class="el-menu-demo" mode="horizontal" @select="handleSelect"
                background-color="skyblue" text-color="black" active-text-color="red">
                <el-menu-item index="1" v-on:click="userup()">发表</el-menu-item>
                <el-submenu index="2">
                    <template slot="title">类别</template>
                    <el-menu-item index="表白">表白</el-menu-item>
                    <el-menu-item index="捞人">捞人</el-menu-item>
                    <el-menu-item index="日常">日常</el-menu-item>
                    <el-menu-item index="二手">二手</el-menu-item>
                    <el-menu-item index="拼车">拼车</el-menu-item>
                    <el-menu-item index="综合">综合</el-menu-item>
                </el-submenu>
                <el-menu-item index="3" v-on:click="userinformation()">个人中心</el-menu-item>
                <span>欢迎登录{{username}}</span>
                <img v-bind:src="url" width="60px" height="60px">
            </el-menu>

        </header>
        <div style="margin-top: 30px;" class="sousuo">
            <el-input placeholder="请输入内容" v-model="input3" class="input-with-select">
                <el-select v-model="select" slot="prepend" placeholder="请选择">
                    <el-option label="用户" value="1"></el-option>
                    <el-option label="内容" value="2"></el-option>
                </el-select>
                <el-button slot="append" icon="el-icon-search" v-on:click="searchneed(select,input3)"></el-button>
            </el-input>
        </div>
        <main>
            <section id="gallery-wrapper">
                <article class="white-panel" v-for="show in usershow" v-on:click="details(show)" >
                    <div v-if="show.photo != null">
                        <img v-bind:src="/image/+show.photo" class="thumb">
                    </div>
                    <div v-else>

                    </div>
                    <h1><a href="#">{{show.name}}</a></h1>
                    <p>{{show.description}}</p>
                </article><br>
            </section>
        </main>
    </div>
</body>
<script src="plugins/vue.js"></script>
<script src="plugins/jquery-1.11.0.min.js"></script>
<script src="plugins/axios-0.18.0.js"></script>
<script src="plugins/element-ui/lib/index.js"></script>
<script src="plugins/pinterest_grid.js"></script>
<script type="text/javascript">
    $(function () {
        $("#gallery-wrapper").pinterest_grid({
            no_columns: 5,
            padding_x: 15,
            padding_y: 10,
            margin_bottom: 50,
            single_column_breakpoint: 700
        });
    });
</script>
<script>
    sessionStorage.setItem("show", this.show);
</script>
<script>
    new Vue({
        el: "#app",
        data() {
            return {
                activeIndex2: '',
                input3: '',
                select: '',
                usershow: [{
                    //发布信息包含的图片
                    photo:'',
                    //发布信息包含的文字
                    description:'',
                    //信息类别
                    type:'',
                    //信息发布者的昵称
                    name:'',
                    //信息发布者的账号
                    useraccount:'',
                    //信息id
                    id:''
                }],
                //用户自己的昵称
                username:'',
                url:'/imgs/default.jpg'
            }
        },
        methods: {
            //顶部导航栏执行的方法以及对应参数
            handleSelect(key, keyPath) {
                this.input3 = "";
                this.select = "";
                axios.get("/informations/getByType/"+key).then((res)=>{
                    if (res.data.code == 20040){
                        this.$message({
                            type: 'error',
                            message: res.data.msg
                        });
                    }else {
                        this.usershow = res.data.data
                    }
                })
            },
            //搜索框执行的方法以及对应参数
            searchneed(select, input3) {
                if (select == "" || input3 == ""){
                    this.$message({
                        type: 'error',
                        message: "请完善搜索内容"
                    });
                }else {
                    axios.get("/informations/getInformationByLimit/"+select+"/"+input3).then((res)=>{
                        //查询到相应的信息
                        if (res.data.code == 20041){
                            this.usershow = res.data.data
                            //未查询到信息
                        }else if (res.data.code == 20040){
                            this.$message({
                                type: 'error',
                                message: res.data.msg
                            });
                            //查询遇到未知错误
                        }else{
                            this.$message({
                                type: 'error',
                                message: "系统繁忙,请稍后再试"
                            });
                        }
                    })
                }

            },
            userup() {
                //跳转至发表信息页面
                var account = window.sessionStorage.getItem('useraccount');
                //将用户账号和昵称携带至upload.html
                sessionStorage.setItem('username',this.username);
                sessionStorage.setItem('account',account)
                window.location.href = 'pages/upload.html'
            },
            //点击盒子即可查看详情页面
            details(show) {
                //将用户自己的账号和昵称携带至详情页
                var account = window.sessionStorage.getItem('useraccount');
                sessionStorage.setItem('username',this.username);
                sessionStorage.setItem('account',account)
                //信息发布者的账号
                sessionStorage.setItem('accounts',show.useraccount);
                //将该盒子得图片和内容以及该盒子对应得信息id携带给详情页
                //当用户发表的信息中不含图片时，将图片值设为1携带至详情页进行判断
                if (show.photo == null){
                    show.photo = "1";
                }
                sessionStorage.setItem('photo',show.photo);
                sessionStorage.setItem('description',show.description);
                sessionStorage.setItem('id',show.id);
                //跳转详情页
                location.replace("pages/informationdetails.html");
            },
            //个人中心
            userinformation() {
                location.replace("pages/user.html");
               //获取用户账号
                var account = window.sessionStorage.getItem('useraccount');
                //将用户账号和昵称携带至user.html
                sessionStorage.setItem('username',this.username);
                sessionStorage.setItem('account',account)
            }
        },
        mounted(){
            //查询自己的用户信息展示在右上角
            var account = sessionStorage.getItem('useraccount')
            axios.get("/users/selectByAccount/"+account).then((res)=>{
                 this.username = res.data.data;
                 if (res.data.msg != null || res.data.msg == ""){
                     this.url = "/img/"+res.data.msg
                 }
            })
            //查询数据库的用户发表的信息
            axios.get("/informations/getAll").then((res)=>{
                this.usershow = res.data.data
            })
        }
    })
</script>
</html>